<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:id="@+id/item_deletar"
            android:showAsAction="ifRoom|withText"
            android:title="Deletar Livro"
            android:visible="true"/>
        <item
            android:id="@+id/item_Editar"
            android:showAsAction="ifRoom|withText"
            android:title="Editar Livro"
            android:visible="true"/>
        <item
            android:id="@+id/item_Visualizar"
            android:showAsAction="ifRoom|withText"
            android:title="Visualizar Livro"
            android:visible="true"/>





</menu>

