<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#E0E0E0"
    android:orientation="horizontal"
    android:id="@+id/layout">

    <ImageView
        android:id="@+id/capa"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="2dp"
        android:textColor="#489e37"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/capa"
        android:layout_toEndOf="@+id/capa" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/deletarView"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>